# FCUL-CM-OnHand

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fcul_cm_onhand/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcul_cm_onhand/: AppModules.kt  Firebase.kt  OnHandApplication.kt  PermissionUtils.kt
app/src/main/java/com/example/fcul_cm_onhand/Services/: AlertService.kt  FirestoreService.kt
app/src/main/java/com/example/fcul_cm_onhand/model/: User.kt  UserType.kt
app/src/main/java/com/example/fcul_cm_onhand/model/alarms/: AlarmNotification.kt  Alarms.kt  CheckInAlarmBroadcastReceiver.kt  ExactAlarmBroadcastReceiver.kt  ExactAlarms.kt  IExactAlarms.kt  Utils.kt
app/src/main/java/com/example/fcul_cm_onhand/model/users/: User.kt  UserGiver.kt  UserReceiver.kt  UsersAdapter.kt
app/src/main/java/com/example/fcul_cm_onhand/repositories/: AlertRepository.kt  CheckInRepository.kt  LocationRepository.kt
app/src/main/java/com/example/fcul_cm_onhand/screens/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/fcul_cm_onhand/screens/activities/care_giver/: HomeCareGiverActivity.kt
app/src/main/java/com/example/fcul_cm_onhand/screens/activities/care_receiver/: HomeCareReceiverActivity.kt
app/src/main/java/com/example/fcul_cm_onhand/screens/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/fcul_cm_onhand/screens/activities/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/fcul_cm_onhand/screens/activities/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/fcul_cm_onhand/screens/fragments/: PopupFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/fcul_cm_onhand/screens/fragments/care_giver/: CareGiverHomeFragment.kt  LocationFragment.kt  NotificationsFragment.kt  UserFragment.kt
app/src/main/java/com/example/fcul_cm_onhand/screens/fragments/care_receiver/: CareReceiverHomeFragment.kt  MedicineFragment.kt
app/src/main/java/com/example/fcul_cm_onhand/screens/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/fcul_cm_onhand/services/: AlertService.kt  CheckInService.kt  FireDatabaseService.kt  FirebaseAuthService.kt  LocationService.kt  PopupViewModel.kt
app/src/main/java/com/example/fcul_cm_onhand/workers/: CheckinWorker.kt
app/src/main/res/drawable/: gradient_background_rounded.xml  gradient_border_rounded.xml  ic_vector_add.xml  ic_vector_checkin.xml  ic_vector_edit_text.xml  ic_vector_emergency.xml  ic_vector_home.xml  ic_vector_medicine.xml  ic_vector_name.xml  ic_vector_notification.xml  ic_vector_password.xml  ic_vector_pause.xml  ic_vector_remove.xml  ic_vector_request_check_in.xml  ic_vector_settings.xml  ic_vector_share.xml  ic_vector_share_location.xml  ic_vector_start.xml  ic_vector_type.xml
app/src/main/res/layout/: activity_home_care_giver.xml  activity_home_care_receiver.xml  activity_login.xml  activity_main.xml  activity_main_care_giver.xml  activity_main_care_receiver.xml  activity_register.xml  activity_settings.xml  fragment_home_care_giver.xml  fragment_home_care_receiver.xml  fragment_location.xml  fragment_medicine.xml  fragment_notifications.xml  fragment_popup.xml  fragment_settings.xml  fragment_user.xml  login_screen.xml  register_screen.xml  user_box.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_care_giver.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fcul_cm_onhand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
