<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeBtn"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_format_paint_24"
        android:title="Home"/>
    <item
        android:id="@+id/mapBtn"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Notifications"/>
    <item
        android:id="@+id/settingsBtn"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
</menu>