<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Larissa Cardoso"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="larissaCC"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/share_location_button"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="@string/request_check_in_button"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            app:icon="@drawable/ic_vector_request_check_in"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/view_location"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="@string/view_location_button"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            app:icon="@drawable/ic_vector_share_location"
            app:iconTint="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/user_radius_background"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.0892857143"
                        android:text="Location Radius:"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/edit_radius"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_vector_edit_text" />


                </LinearLayout>


                <TextView
                    android:id="@+id/radius_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12km"
                    android:textColor="@color/black" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>